# HelloWorld

./: README.md  bookmark
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sf/myapplication/: AppComponent.java  AppModule.java  BaseActivity.java  GithubApiModule.java  GithubApiService.java  HomeActivity.java  ListAdapter.java  MainActivity.java  MyApplication.java  PerActivity.java  Repo.java  ReposListActivity.java
app/src/main/java/model/: QuoteBean.java
app/src/main/java/utils/: IQuote.java  Request.java  RequestManager.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_repos_list.xml  content_main.xml  item_repo.xml  nav_header_home.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sf/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
