<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_home_icon"
        android:src="@drawable/leak_canary_icon"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_home_name"
        android:text="@string/username"
        android:gravity="center"
        android:layout_marginTop="@dimen/nav_margin"/>
</LinearLayout>